logs/requests/daily/.66602cdde70fd43456e51d0c9addc83824638c4d-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\requests\\daily\\.66602cdde70fd43456e51d0c9addc83824638c4d-audit.json",
    "files": [
        {
            "date": 1745220044971,
            "name": "logs\\requests\\daily\\2025-04-21.log",
            "hash": "0fe5b96697a2b995325dadf6331d4111e1c2a99b78220353ef00353429141b98"
        },
        {
            "date": 1745299926546,
            "name": "logs\\requests\\daily\\2025-04-22.log",
            "hash": "31f9525617c8e324c02840f7903516622b69bc534890aab3b032f5501986e6e8"
        },
        {
            "date": 1745385298385,
            "name": "logs\\requests\\daily\\2025-04-23.log",
            "hash": "a33d118b8baaa5322656ff888162df6c50c63d5da451854c31ef40b62292c9e2"
        },
        {
            "date": 1745471262080,
            "name": "logs\\requests\\daily\\2025-04-24.log",
            "hash": "9f4ec59387796c663e8bca2f2b0690887d2ed346bbf1066a78bd85657f76ee99"
        },
        {
            "date": 1745519571454,
            "name": "logs\\requests\\daily\\2025-04-25.log",
            "hash": "6dbc5e8c4e593b04644140ebf55e24cef3b71ca6e4b6a4057232f0eb8e8d36a9"
        },
        {
            "date": 1745647309390,
            "name": "logs\\requests\\daily\\2025-04-26.log",
            "hash": "75ce81d92c699608ea7fc314a1a4b07fbddf720321203acdcf2d95e284071c3b"
        },
        {
            "date": 1745823448483,
            "name": "logs\\requests\\daily\\2025-04-28.log",
            "hash": "acc85ad3be2b5fbb09d40deec08784933e8c29133c0150d6c17a6afe59920c57"
        },
        {
            "date": 1745907483133,
            "name": "logs\\requests\\daily\\2025-04-29.log",
            "hash": "2108b3e665889e2bb44d564d5de7bea6b76d87dfdcca821fde09e6f16968822c"
        }
    ],
    "hashType": "sha256"
}

logs/requests/daily/.66602cdde70fd43456e51d0c9addc83824638c4d-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\requests\\daily\\.66602cdde70fd43456e51d0c9addc83824638c4d-audit.json",
    "files": [
        {
            "date": 1745220044971,
            "name": "logs\\requests\\daily\\2025-04-21.log",
            "hash": "0fe5b96697a2b995325dadf6331d4111e1c2a99b78220353ef00353429141b98"
        },
        {
            "date": 1745299926546,
            "name": "logs\\requests\\daily\\2025-04-22.log",
            "hash": "31f9525617c8e324c02840f7903516622b69bc534890aab3b032f5501986e6e8"
        },
        {
            "date": 1745385298385,
            "name": "logs\\requests\\daily\\2025-04-23.log",
            "hash": "a33d118b8baaa5322656ff888162df6c50c63d5da451854c31ef40b62292c9e2"
        },
        {
            "date": 1745471262080,
            "name": "logs\\requests\\daily\\2025-04-24.log",
            "hash": "9f4ec59387796c663e8bca2f2b0690887d2ed346bbf1066a78bd85657f76ee99"
        },
        {
            "date": 1745519571454,
            "name": "logs\\requests\\daily\\2025-04-25.log",
            "hash": "6dbc5e8c4e593b04644140ebf55e24cef3b71ca6e4b6a4057232f0eb8e8d36a9"
        },
        {
            "date": 1745647309390,
            "name": "logs\\requests\\daily\\2025-04-26.log",
            "hash": "75ce81d92c699608ea7fc314a1a4b07fbddf720321203acdcf2d95e284071c3b"
        },
        {
            "date": 1745823448483,
            "name": "logs\\requests\\daily\\2025-04-28.log",
            "hash": "acc85ad3be2b5fbb09d40deec08784933e8c29133c0150d6c17a6afe59920c57"
        },
        {
            "date": 1745907483133,
            "name": "logs\\requests\\daily\\2025-04-29.log",
            "hash": "2108b3e665889e2bb44d564d5de7bea6b76d87dfdcca821fde09e6f16968822c"
        },
        {
            "date": 1746173223786,
            "name": "logs\\requests\\daily\\2025-05-02.log",
            "hash": "40dc49ee9f41ed0c7e795f33f7d67575bd37ed29f128206686790fb30c1148e2"
        }
    ],
    "hashType": "sha256"
}

logs/requests/daily/.66602cdde70fd43456e51d0c9addc83824638c4d-audit.json (diff)
@@ -44,6 +44,11 @@
             "date": 1745907483133,
             "name": "logs\\requests\\daily\\2025-04-29.log",
             "hash": "2108b3e665889e2bb44d564d5de7bea6b76d87dfdcca821fde09e6f16968822c"
+        },
+        {
+            "date": 1746173223786,
+            "name": "logs\\requests\\daily\\2025-05-02.log",
+            "hash": "40dc49ee9f41ed0c7e795f33f7d67575bd37ed29f128206686790fb30c1148e2"
         }
     ],
     "hashType": "sha256"
