logs/server/daily/.66f9134d6120569f739e98c9ffd0130985b9b2a5-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\server\\daily\\.66f9134d6120569f739e98c9ffd0130985b9b2a5-audit.json",
    "files": [
        {
            "date": 1745220044963,
            "name": "logs\\server\\daily\\2025-04-21.log",
            "hash": "2f77c54610d937da6cec8755a85d005d4f88bb86095c5ab450c2c7b524dc6c7a"
        },
        {
            "date": 1745299926539,
            "name": "logs\\server\\daily\\2025-04-22.log",
            "hash": "9f2a27bcd99375230be458e14b0d002e3c6fd75db17be2f7b3949bcd547cff52"
        },
        {
            "date": 1745385298376,
            "name": "logs\\server\\daily\\2025-04-23.log",
            "hash": "fc0ffb7a4dd14fa6bd7175f21601aab99df2031aecff6e23cc0bda610bd11c6f"
        },
        {
            "date": 1745471262073,
            "name": "logs\\server\\daily\\2025-04-24.log",
            "hash": "dc9d1d3eea54d70767a606548b19a981aa285da245c6b5c9e26175520484c687"
        },
        {
            "date": 1745519571445,
            "name": "logs\\server\\daily\\2025-04-25.log",
            "hash": "6e74ee32101aa5c232837393fc9569df78119d246e3cb252bd0e7aff84137fde"
        },
        {
            "date": 1745647309383,
            "name": "logs\\server\\daily\\2025-04-26.log",
            "hash": "498e45e0ede4165682c7918506be02eed91843171ea0c81c7c5b0134fea0d1a9"
        },
        {
            "date": 1745823448477,
            "name": "logs\\server\\daily\\2025-04-28.log",
            "hash": "096df1594418b0c41895c74d9331f9ddb5bc6dcb8d1b3e280c9d2f60f0b20778"
        },
        {
            "date": 1745907483127,
            "name": "logs\\server\\daily\\2025-04-29.log",
            "hash": "1002d4389347a577479388858b2660ad25120ddde568ee6735971383967f3cab"
        }
    ],
    "hashType": "sha256"
}

logs/server/daily/.66f9134d6120569f739e98c9ffd0130985b9b2a5-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\server\\daily\\.66f9134d6120569f739e98c9ffd0130985b9b2a5-audit.json",
    "files": [
        {
            "date": 1745220044963,
            "name": "logs\\server\\daily\\2025-04-21.log",
            "hash": "2f77c54610d937da6cec8755a85d005d4f88bb86095c5ab450c2c7b524dc6c7a"
        },
        {
            "date": 1745299926539,
            "name": "logs\\server\\daily\\2025-04-22.log",
            "hash": "9f2a27bcd99375230be458e14b0d002e3c6fd75db17be2f7b3949bcd547cff52"
        },
        {
            "date": 1745385298376,
            "name": "logs\\server\\daily\\2025-04-23.log",
            "hash": "fc0ffb7a4dd14fa6bd7175f21601aab99df2031aecff6e23cc0bda610bd11c6f"
        },
        {
            "date": 1745471262073,
            "name": "logs\\server\\daily\\2025-04-24.log",
            "hash": "dc9d1d3eea54d70767a606548b19a981aa285da245c6b5c9e26175520484c687"
        },
        {
            "date": 1745519571445,
            "name": "logs\\server\\daily\\2025-04-25.log",
            "hash": "6e74ee32101aa5c232837393fc9569df78119d246e3cb252bd0e7aff84137fde"
        },
        {
            "date": 1745647309383,
            "name": "logs\\server\\daily\\2025-04-26.log",
            "hash": "498e45e0ede4165682c7918506be02eed91843171ea0c81c7c5b0134fea0d1a9"
        },
        {
            "date": 1745823448477,
            "name": "logs\\server\\daily\\2025-04-28.log",
            "hash": "096df1594418b0c41895c74d9331f9ddb5bc6dcb8d1b3e280c9d2f60f0b20778"
        },
        {
            "date": 1745907483127,
            "name": "logs\\server\\daily\\2025-04-29.log",
            "hash": "1002d4389347a577479388858b2660ad25120ddde568ee6735971383967f3cab"
        },
        {
            "date": 1746173223781,
            "name": "logs\\server\\daily\\2025-05-02.log",
            "hash": "58b039dc6bdac9b86b6d87b1513700951f0cca48b92f88e6198d426c2e1d0f8b"
        }
    ],
    "hashType": "sha256"
}

logs/server/daily/.66f9134d6120569f739e98c9ffd0130985b9b2a5-audit.json (diff)
@@ -44,6 +44,11 @@
             "date": 1745907483127,
             "name": "logs\\server\\daily\\2025-04-29.log",
             "hash": "1002d4389347a577479388858b2660ad25120ddde568ee6735971383967f3cab"
+        },
+        {
+            "date": 1746173223781,
+            "name": "logs\\server\\daily\\2025-05-02.log",
+            "hash": "58b039dc6bdac9b86b6d87b1513700951f0cca48b92f88e6198d426c2e1d0f8b"
         }
     ],
     "hashType": "sha256"
